# CheckIn24

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lightspark/composeqr/: FinderSquareDrawing.kt  QrCodeView.kt
app/src/main/java/dev/secam/checkin24/: CheckIn24.kt  MainActivity.kt
app/src/main/java/dev/secam/checkin24/composeqr/: FinderSquareDrawing.kt  QrCodeView.kt  QrEncoder.kt
app/src/main/java/dev/secam/checkin24/data/: AppColorScheme.kt  AppTheme.kt  CheckInDao.kt  CheckInData.kt  CheckInDatabase.kt  CheckInEntry.kt  HistoryRepo.kt  HistoryRepoImpl.kt  PreferencesRepo.kt  PreferencesRepoImpl.kt  QrData.kt
app/src/main/java/dev/secam/checkin24/di/: AppModule.kt  PreferencesRepoModule.kt
app/src/main/java/dev/secam/checkin24/ui/: AboutScreen.kt  CheckInApp.kt  CheckInScreen.kt  CheckInViewModel.kt  GreetingScreen.kt  QrScreen.kt  SettingsScreen.kt
app/src/main/java/dev/secam/checkin24/ui/components/: CheckInTopBar.kt  SettingsItem.kt  ToggleSettingsItem.kt
app/src/main/java/dev/secam/checkin24/ui/greeting/: CheckInTracker.kt  GreeetingViewModel.kt  GreetingScreen.kt  GreetingViewModel.kt  InitialScreen.kt  MainScreen.kt  QrScreen.kt
app/src/main/java/dev/secam/checkin24/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/dev/secam/checkin24/ui/history/calendar/: CalendarTitle.kt  CheckInCalendar.kt  Day.kt  DayInfo.kt  MonthHeader.kt
app/src/main/java/dev/secam/checkin24/ui/history/dialogs/: AddCheckInDialog.kt  DeleteAllDialog.kt
app/src/main/java/dev/secam/checkin24/ui/settings/: AboutScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/dev/secam/checkin24/ui/theme/: BlackThemeConvert.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/secam/checkin24/util/: ForceBrightness.kt  GetAppVersion.kt  MostVisibleMonth.kt  SetDialogDim.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-nodpi/: ic_c24circle.xml  logo_24f.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-night-v34/: themes.xml
app/src/main/res/values-v34/: themes.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
